<center>
  <h1>sakthi</h1>
</center>
<hr>
<p>
Sakthi is a powerful and spiritually rich name rooted in Sanskrit, symbolizing energy, 
strength, and divine feminine force. Widely used in South India, especially Tamil Nadu,
it reflects qualities like courage, determination, and inner vitality
 Associated with goddesses like Durga and Parvati, the name carries deep cultural and religious significance. 
 People named Sakthi are often seen as confident, ambitious, and resilient, 
embodying the essence of dynamic power and grace.
</p>

